# springboot-demo

./: .gitignore  README.md  pom.xml
demo-boot/: .gitignore  pom.xml
demo-boot-cms/producer/: pom.xml
demo-boot-cms/producer/src/main/java/com/example/demo/: DES3Util.java  DESEncryptUtil.java  DemoApplication.java  SnowflakeIdWorker.java
demo-boot-cms/producer/src/main/java/com/example/demo/Controller/: DesController.java  MqController.java  SnowIdWorkerController.java
demo-boot-cms/producer/src/main/java/com/example/demo/config/: MQProducerConfiguration.java  TransMQProducerConfiguration.java
demo-boot-cms/producer/src/main/java/com/example/demo/controller/: MqController.java  TransMqController.java
demo-boot-cms/producer/src/main/java/com/example/demo/service/: LocalTransactionExecuterImpl.java  LocalTransactionListenerImpl.java
demo-boot-cms/producer/src/main/resources/: application.yml
demo-boot-cms/producer/src/test/java/com/example/demo/: JavaStackTest.java  StringJoinTest.java
demo-boot-cms/service-1688/: pom.xml
demo-boot-cms/service-1688/src/main/java/com/example/demo/: Open1688App.java
demo-boot-cms/service-1688/src/main/java/com/example/demo/Controller/: ServiceController.java
demo-boot-cms/service-1688/src/main/resources/: application.yml
demo-boot-sentinel/: pom.xml
demo-boot-sentinel/src/main/java/com/example/springboot/: DemoSentinelApplication.java
demo-boot-sentinel/src/main/java/com/example/springboot/component/: TaskFutureService.java
demo-boot-sentinel/src/main/java/com/example/springboot/config/: GlobalCorsConfig.java
demo-boot-sentinel/src/main/java/com/example/springboot/controller/: CompletableFutureController.java  Hello.java  QaController.java
demo-boot-sentinel/src/main/java/com/example/springboot/entity/: Question.java
demo-boot-sentinel/src/main/java/com/example/springboot/manager/: Manager.java
demo-boot-sentinel/src/main/java/com/example/springboot/python/: CallPython.java
demo-boot-sentinel/src/main/java/com/example/springboot/service/: MyService.java
demo-boot-sentinel/src/main/java/com/example/springboot/utils/: Concurrent.java
demo-boot-sentinel/src/main/resources/: application.yaml
demo-boot-sentinel/src/main/resources/app/: hello.js
demo-boot-sentinel/src/test/java/com/example/springboot/junit/: ApplicationContextTest.java  AtomicIntegerTest.java  IoReadTest.java  MultiIf.java  MyEnumTest.java  MyMdcTest.java  MyServiceTest.java  Singleton.java  StarterTest.java  StringJoinTest.java
demo-boot/src/main/java/com/example/springboot/: DemoApplication.java  DemoMixApplication.java
demo-boot/src/main/java/com/example/springboot/CompletableFuture/: Shop.java
demo-boot/src/main/java/com/example/springboot/applicationListener/: MyListener.java
demo-boot/src/main/java/com/example/springboot/config/: CacheConfiguration.java  ListenerConfig.java  ManagerConfig.java  RedisClusterProperties.java  RedisProperties.java  TestBean.java  TestBean2.java
demo-boot/src/main/java/com/example/springboot/controller/: AsyncInvokeController.java  DesController.java  Hello.java  MdcController.java  RedissonController.java  ThumbnailatorDemo.java
demo-boot/src/main/java/com/example/springboot/handler/: Handler.java  HandlerTest.java  Handler机制实现原理.md  MessageQueue.java
demo-boot/src/main/java/com/example/springboot/handler/mqmessage/: AxxHandler.java  (+3 more)
demo-boot/src/main/java/com/example/springboot/manager/: Manager.java  SpringStartListener.java
demo-boot/src/main/java/com/example/springboot/module/: Home.java
demo-boot/src/main/java/com/example/springboot/python/: sendmail.py
demo-boot/src/main/java/com/example/springboot/service/: MyService.java
demo-boot/src/main/java/com/example/springboot/utils/: Concurrent.java  EnumTest.java  FileUtils.java  SnowflakeIdWorker.java  StringTest.java  TryReturnFinally.java
demo-boot/src/main/resources/: .babelrc  application.properties  logback.xml  package.json
demo-boot/src/main/resources/app/: user.js
demo-boot/src/main/resources/webpack/: readMe.md
demo-boot/src/test/java/com/example/springboot/junit/: ApplicationContextTest.java  ExecutorCompletionServiceManager.java  JavaStackTest.java  LongLengthTest.java  MyConcurrentTest.java  ObservePattern.java  RecursionTest.java  RedissonTest.java  SpringAsyncInvokeTest.java  StreamTest.java  TestWechatImage.java  snowflakeTest.java
demo-nacos/: pom.xml
demo-nacos/nacos-consumer/: pom.xml
demo-nacos/nacos-consumer/src/main/java/demo/: ConsumerApplication.java
demo-nacos/nacos-consumer/src/main/java/demo/controller/: SampleController.java
demo-nacos/nacos-consumer/src/main/java/demo/fegin/: UserClient.java
demo-nacos/nacos-consumer/src/main/resources/: application.properties  bootstrap.properties
demo-nacos/provider/: pom.xml
demo-nacos/provider/src/main/java/demo/: ProviderApplication.java
demo-nacos/provider/src/main/java/demo/controller/: SampleController.java
demo-nacos/provider/src/main/resources/: application.properties  bootstrap.properties
demo-rabbitmq/: pom.xml
demo-rabbitmq/spring-rabbitmq/: pom.xml
demo-rabbitmq/spring-rabbitmq/src/main/java/pers/vin/mq/: MessageConsumer.java  MessageSender.java
demo-rabbitmq/spring-rabbitmq/src/main/resources/: application.yaml
demo-rabbitmq/spring-rabbitmq/src/test/java/pers/vin/mq/: MqTest.java
demo-rabbitmq/src/main/java/pers/vin/mq/: RabbitmqApp.java
demo-rabbitmq/src/main/java/pers/vin/mq/exchange/: MessageConsumer.java
demo-rabbitmq/src/main/java/pers/vin/mq/transaction/: MessageConsumer.java  MessageSender.java
demo-rabbitmq/src/main/resources/: logback.xml
demo-rabbitmq/src/test/java/pers/vin/mq/confirm/: ConfirmTest.java
demo-rabbitmq/src/test/java/pers/vin/mq/transaction/: TransactionTest.java
myStarter-spring-boot-starter-test/: pom.xml
myStarter-spring-boot-starter-test/src/main/java/pers/vin/myaop/controller/: AopDemoController.java
myStarter-spring-boot-starter-test/src/main/resources/: application.properties
myStarter-spring-boot-starter-test/src/test/java/pers/vin/myaop/: MystarterTest.java
(+136 files in other folders)
