server.port=8081
#log level
# \u63A7\u5236\u53F0\u6253\u5370\u51FA\u6765\u7684\u65E5\u5FD7\u7EA7\u522B\u53EA\u6709ERROR, WARN \u8FD8\u6709INFO
debug=true

# \u5305\u65E5\u5FD7
logging.level.root=info
logging.level.com.example.springboot=debug
logging.level.org.springframework.boot=debug
app.name=SpringBootBean
####redis redisson begin#####
spring.redis.database=0
spring.redis.password=
spring.redis.timeout=3000
#sentinel/cluster/single
spring.redis.mode=single
#\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.redis.pool.max-idle=1
spring.redis.pool.min-idle=8
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=3000
spring.redis.pool.conn-timeout=3000
spring.redis.pool.so-timeout=3000
spring.redis.pool.size=20
#\u5355\u673A\u914D\u7F6E
spring.redis.single.address=127.0.0.1:6379
#\u96C6\u7FA4\u914D\u7F6E
#spring.redis.cluster.scan-interval=1000
#spring.redis.cluster.nodes=
#spring.redis.cluster.read-mode=SLAVE
#spring.redis.cluster.retry-attempts=3
#spring.redis.cluster.failed-attempts=3
#spring.redis.cluster.slave-connection-pool-size=64
#spring.redis.cluster.master-connection-pool-size=64
#spring.redis.cluster.retry-interval=1500
#\u54E8\u5175\u914D\u7F6E
#spring.redis.sentinel.master=business-master
#spring.redis.sentinel.nodes=
#spring.redis.sentinel.master-onlyWrite=true
#spring.redis.sentinel.fail-max=3
####redis redisson end#####

tbex.ha.locks=lock
tbex.ha.sleepSecondsBeforeExit=1
tbex.ha.sleepSecondsBeforeStartup=1
